spring.application.name=shoppingmall

server.port=8999

spring.datasource.url=jdbc:mysql://localhost:3307/project11?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml

mybatis.configuration.map-underscore-to-camel-case=true